
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
  }
  

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(163, 166, 161, 0.7)), url("../img/world.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 120px; 
    margin-left: 10px; 
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 18px;
    position: relative;
} 

.nav-links ul li a{
    color: #000;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #4A3D99;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
    margin-bottom: 100px;
}


.hero-btn{
    display: inline block;
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #4A3D99;
    background: #4A3D99;
    transition: 1s;
}

.fa-bars,
.fa-times {
  color: black !important;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: linear-gradient(to bottom, #6ce570, #4A3D99);
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }    
}


.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;

}

.title::after {
    content: '';
    background: #4CAF50;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.story {
    line-height: 30px;
    margin-bottom: 80px;
}

.story .title {
    padding-top: 60px;
}

.story-article {
    padding: 0 50px;
}



.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-3 {
    background: #f0f2f5;
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.team .col-3 img {
    width: 200px;
    height: 33vh;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 100%;
    object-fit: cover;
}



.team .col-3 {
    text-align: center;
    padding: 20px 20px;
    cursor: pointer;
    transition: transform 0.5s;
}

.team .col-3:hover {
    transform: translateY(-30px);
}


.col-3 p {
    font-size: 18px;
    margin: 10px 0;
    color: #4A3D99;
}

.team .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.col-3 img {
    width: 100%;
}




#info-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#info-name {
    margin: 10px 0 5px;
}

#info-title {
    color: #4A3D99;
    margin: 5px 0;
}

#info-description {
    font-style: italic;
}


.accordion {
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
}

.accordion-item {
    background-color: #fff;
    color: #111;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;

    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.accordion-item-header::after {
    content: "\002B";
    font-size: 2rem;
    position: absolute;
    right: 1rem;

}

.accordion-item-header.active::after {
    content: "\2212";

}

.accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media(max-width:767px) {
    html {
        font-size: 14px;
    }
}


.container_1 {
    display: flex;
    align-items: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    background-color: #f0f2f5;
    border-radius: 10px;
    height: 180vh;
    padding-bottom: 0;
}

.content_1 {
    max-width: 500px;
    margin-right: 20px;
}

.content h1 {
    color: #333;
}

.content h1::after {
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background-color: #4451ef;
    margin-top: 10px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;

}

.card_info h2 {
    font-weight: 500;
    font-family: 'raleway';
}

.card_info p {
    font-weight: 400;
    font-family: 'raleway';
}

.card img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    background: #4A3D99;
    color: #fff;
    padding: 14px 40px;
    margin: 30px 0;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;

}

.btn:hover {
    background: #4CAF50;
    border-top-right-radius: 30px;
}


.counter-section {
    background-image: url("../img/main.jpg");
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background-position: top 65% right 0;
}

.counter-container {
    display: flex;
    justify-content: space-around;
    gap: 50px;
}


.counter-item {
    position: relative;
    width: 200px;
    height: 200px;
    border: 2px solid #28a745;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.icon {
    font-size: 24px;
    color: #28a745;
}

.icon img {
    width: 40px;
}

.counter {
    font-size: 36px;
    font-weight: bold;
    margin-top: 10px;
}

.counter p {
    font-size: 14px;
    color: #777;
}


#backToTop {
    position: fixed;
    bottom: 70px;
    right: 30px;
    display: none;
    width: 40px;
    height: 40px;
    background-color: white;

    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    z-index: 1000;
}

#backToTop:hover {
    background-color: #4CAF50;
    color: white;
}


/* footer */

.footer {
   background: #000;
   color: #8a8a8a;
   font-size: 14px;
   padding: 20px 0 20px;
}


.footer-col-2{
   min-width: 250px;
   margin-bottom: 20px;
   
}

.footer-col-2 img {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 90px;
   border-radius: 50px;

}
.footer-col-2 p{
   text-align: center;
   color: #fff;
}

hr {
   border: none;
   background: #b5b5b5;
   height: 1px;
   margin: 20px 50px;
   background-color: #10b981;
}

.copyright {
   text-align: center;
   color: #fff;
}

.menu-icon {
   width: 28px;
   margin-left: 20px;
   display: none;
}




@media (max-width: 768px) {
    .container_1 {
        margin-top: 300px;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        height: auto;
    }

    .content_1 {
        margin-right: 0;
        max-width: 100%;
    }

    .card {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .card img {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }

    .counter-container {
        flex-direction: column;
        align-items: center;
    }

    .counter-item {
        width: 200px;
        height: 200px;
        margin: 10px 0;
    }

    .counter {
        font-size: 36px;
        font-weight: bold;
        margin-top: 5px;
    }
    

    .counter-item p {
        font-size: 14px;
        color: #fff;
    }

    .container_1 .woman{
        width: 200px;
        
    }

    .footer {
        font-size: 12px;
        padding: 10px 0;
    }
}