/* Importing Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

html {
    scroll-behavior: smooth;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(163, 166, 161, 0.7)), url("../img/home.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 120px;
    margin-left: 10px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 18px;
    position: relative;
}

.nav-links ul li a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #4A3D99;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14PX;
    color: #000;
}

.hero-btn {
    display: inline block;
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #4A3D99;
    background: #4A3D99;
    transition: 1s;
}

.fa-bars,
.fa-times {
    color: black !important;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: linear-gradient(to bottom, #6ce570, #4A3D99);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

}

/* Base styles */
.gradient-section {
    height: 450px;
    background: linear-gradient(to bottom, #6ce570, #4A3D99);
    border-bottom-right-radius: 100%;
    margin-left: 0;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.gradient-section img {
    width: 100%;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.text {
    text-align: center;
    width: 80%;
    font-size: 18px;
}

.work {
    font-size: 36px;
    font-weight: bold;
    background: linear-gradient(to bottom, #6ce570, #4A3D99);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cont {
    background-image: url("../img/services.jpg");
    background-size: cover;
    text-align: center;
    background-attachment: fixed;
    color: #fff;
    height: 60vh;
    background-position: top 85% right 0;
}

.cont h1 {
    font-size: 36px;
    font-weight: 400;
    font-family: 'raleway';
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin-top: 150px;
}

.card-1 {
    width: 90%;
    max-width: 300px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    transition: transform 0.5s;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-1:hover {
    transform: translateY(-10px);
}

.card-1 img {
    width: 60px;
    margin-bottom: 15px;
}

.card-1 h3 {
    font-size: 1.1em;
    color: #333;
    text-align: center;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    background: #4A3D99;
    color: #fff;
    border: none;
    padding: 14px 40px;
    margin: 30px 0;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
}

.btn:hover {
    background: #4CAF50;
    border-top-right-radius: 30px;
}

/* Large screens */
@media (min-width: 768px) {
    .details {
        flex-direction: row;
        align-items: flex-start;
    }

    .text {
        text-align: left;
        width: 50%;
    }

    .work {
        font-size: 50px;
    }

    .cards {
        flex-direction: row;
        justify-content: center;
    }

    .card-1 {
        width: 300px;
    }
}

/* Testimanials */

.testimanials {
    padding-top: 200px;
}

.testimanials h2 {
    text-align: center;
    padding-bottom: 50px;
    font-weight: 400;
    font-family: 'raleway';
    color: #000;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    border-radius: 10px;
}


.testimanials .col-3 {
    text-align: center;
    padding: 40px 20px;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimanials .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    box-shadow: 0 0 30px 20px rgba(0, 0, 0, 0.1)
}

.testimanials .col-3:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1)
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #4A3D99;
}

.rating .fa {
    color: #4CAF50;
}

.col-3 p {
    font-size: 12px;
    margin: 10px 0;
    color: #777;
}

.testimanials .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.col-3 img {
    width: 100%;
}

/* contact page */
main {
    padding: 100px 20px;
    background: linear-gradient(180deg, #6654C8, #4A3D99);
    height: 135vh;
    border-radius: 30px;
}

.intro-text h1 {
    padding-top: 30px;
    font-size: 2.5em;
    color: #fff;
    font-weight: 300;
    font-family: 'raleway';
    text-align: center;
}

.intro-text p {
    font-size: 1.2em;
    margin: 10px 0 40px;
    color: #fff;
    font-weight: 200;
    font-family: 'raleway';
    text-align: center;
}

.form-container {
    background-color: #f5f5f5;
    padding: 30px;
    border-radius: 5px;
    max-width: 900px;
    margin: 0 auto;
    height: auto;
}

.form-container h2 {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 2em;
    font-weight: 300;
    font-family: 'raleway';
}

label {
    font-weight: 300;
    font-family: 'raleway';
}

form input,
form textarea {
    width: calc(100% - 10px);
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #8a8a8a;
    border-radius: 5px;
    font-size: 1em;
}

form textarea {
    height: 100px;
}

.btn1 {
    display: inline-block;
    background: #4A3D99;
    color: #fff;
    border: none;
    padding: 14px 40px;
    margin-left: 350px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
    cursor: pointer;
}

.btn1:hover {
    background: #4CAF50;
    border-top-right-radius: 30px;
}

/* @media (max-width: 768px) {
    main {
        padding: 50px 10px;
        height: auto;
        border-radius: 15px;
    }

    .intro-text h1 {
        font-size: 2em;
    }

    .intro-text p,
    .form-container h2 {
        font-size: 1.1em;
        text-align: center;
    }

    .form-container {
        padding: 20px;
        height: auto;
    }

    form input,
    form textarea {
        width: calc(100% - 20px);
    }

    .btn1 {
        margin-left: 270px;
       width: 150px;
        padding: 14px 0;
        text-align: center;
    }
} */

/* 
@media (min-width: 769px) {
    main {
        padding: 100px 20px;
        height: 135vh;
    }

    .intro-text h1 {
        font-size: 2.5em;
    }

    .intro-text p,
    .form-container h2 {
        font-size: 1.2em;
    }

    .form-container {
        padding: 30px;
        height: 120vh;
    }

    form input,
    form textarea {
        width: calc(100% - 10px);
    }

    .btn1 {
        margin-left: 350px;
        width: auto;
    }
} */

.container {
    display: flex;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 350px;
    height: 80vh;
}

.info {
    padding: 40px;
    width: 50%;
    background: #f2f3f4;
}

.info h2 {
    margin: 0;
    font-size: 16px;
    color: #333;
    letter-spacing: 1px;
}

.info h1 {
    margin: 20px 0 10px;
    font-size: 24px;
    color: #111;
}

.info p {
    margin: 5px 0;
    color: #555;
}

.call {
    margin-top: 20px;
    padding: 10px 15px;
    border: 2px solid #4CAF50;
    display: inline-block;
    color: #333;
    font-weight: bold;
    border-radius: 5px;
}

.image {
    width: 50%;
    position: relative;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
        margin-top: 20px;
    }

    .info,
    .image {
        width: 100%;
        padding: 20px;
        background: #f2f3f4;
    }

    .info h2 {
        font-size: 14px;
    }

    .info h1 {
        font-size: 20px;
        margin: 15px 0 8px;
    }

    .info p {
        font-size: 14px;
    }

    .call {
        font-size: 14px;
        padding: 8px 12px;
    }
} */


/* For iPhone se in portrait and landscape mode */
@media only screen and (max-device-width: 375px) {
    .cont {
        padding: 20px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card-1 {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .card-1 img {
        max-width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    .card-1 h3 {
        margin: 10px 0;
    }

    .btn {
        display: inline-block;
        padding: 10px 15px;
        background-color: #4A3D99;
        color: white;
        border-radius: 30px;
        border-top-right-radius: 0;
        text-decoration: none;
    }

    .testimanials {
        margin-top: 490px;
    }

    main {
        padding: 100px 20px;
        height: auto;
    }

    .btn1 {
        margin-left: 80px;
    }

    .container {
        height: auto;
    }


    .container .info {
        width: auto;
    }

    .container .image {
        width: auto;
    }

}



/* For iPhone XR in portrait and landscape mode */
@media only screen and (max-device-width: 414px) {
    .cont {
        padding: 20px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card-1 {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .card-1 img {
        max-width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    .card-1 h3 {
        margin: 10px 0;
    }

    .btn {
        display: inline-block;
        padding: 10px 15px;
        background-color: #4A3D99;
        color: white;
        border-radius: 30px;
        border-top-right-radius: 0;
        text-decoration: none;
    }

    .testimanials {
        margin-top: 490px;
    }

    main {
        padding: 100px 20px;
        height: auto;
    }

    .btn1 {
        margin-left: 80px;
    }

    .container {
        height: auto;
    }


    .container .info {
        width: auto;
    }

    .container .image {
        width: auto;
    }

}



/* For iPhone 14 PRO in portrait and landscape mode */
@media only screen and (max-device-width: 430px) {
    .cont {
        padding: 20px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card-1 {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .card-1 img {
        max-width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    .card-1 h3 {
        margin: 10px 0;
    }

    .btn {
        display: inline-block;
        padding: 10px 15px;
        background-color: #4A3D99;
        color: white;
        border-radius: 30px;
        border-top-right-radius: 0;
        text-decoration: none;
    }

    .testimanials {
        margin-top: 490px;
    }

    main {
        padding: 100px 20px;
        height: auto;
    }

    .btn1 {
        margin-left: 80px;
    }

    .container {
        height: auto;
    }


    .container .info {
        width: auto;
    }

    .container .image {
        width: auto;
    }

}







/* For iPads in portrait and landscape mode */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    main {
        padding: 100px 20px;
        height: auto;
    }

    .btn1 {
        margin-left: 270px;
    }

    .container {
        height: auto;
    }
}

/* For iPads in portrait and landscape mode */
@media only screen and (min-device-width: 820px) and (max-device-width: 1180px) {
    main {
        padding: 100px 20px;
        height: auto;
    }

    .btn1 {
        margin-left: 270px;
    }

    .container {
        height: auto;
    }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) {
    main {
        padding: 100px 20px;
        height: auto;
    }

    .btn1 {
        margin-left: 340px;
    }

    .container {
        height: auto;
    }
}


.title {
    text-align: center;
    margin: 80px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #4CAF50;
    width: 50px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


/* brands */
.brands {
    margin: 100px auto;
    margin-bottom: 10px;

}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}


#backToTop {
    position: fixed;
    bottom: 70px;
    right: 30px;
    display: none;
    width: 40px;
    height: 40px;
    background-color: white;

    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    z-index: 1000;
}

#backToTop:hover {
    background-color: #4CAF50;
    color: white;
}


/* footer */

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 20px 0 20px;
}


.footer-col-2 {
    min-width: 250px;
    margin-bottom: 20px;

}

.footer-col-2 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90px;
    border-radius: 50px;

}

.footer-col-2 p {
    text-align: center;
    color: #fff;
}

hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 50px;
    background-color: #10b981;
}

.copyright {
    text-align: center;
    color: #fff;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}



/* @media screen and(min-width: 768px) {
    .Carrer ul{
        color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ; 
    }
} */